# spring-boot-common

./: pom.xml
imfbp-boot-commons-codec/: pom.xml
imfbp-boot-commons-codec/src/main/java/com/imfbp/boot/common/codec/: SHA256Code.java
imfbp-boot-commons-codec/src/main/java/com/imfbp/boot/common/codec/jwt/: JwtPayload.java  JwtResult.java  JwtTokenUtils.java
imfbp-boot-commons-codec/src/main/java/com/imfbp/boot/common/codec/threedes/: ThreeDES.java
imfbp-boot-commons-core/: pom.xml
imfbp-boot-commons-core/src/main/java/com/imfbp/boot/common/invocation/: InvocationInfo.java  InvocationInfoProxy.java
imfbp-boot-commons-core/src/main/java/com/imfbp/boot/common/utils/: RangeUtils.java  StringUtil.java
imfbp-boot-commons-core/src/main/java/com/imfbp/boot/common/utils/exception/: ResultException.java
imfbp-boot-commons-core/src/main/java/com/imfbp/boot/common/web/result/: Result.java
imfbp-boot-commons-file/: pom.xml
imfbp-boot-commons-file/src/main/java/com/imfbp/boot/common/utils/excel/: ExcelReaderUtil.java  ExcelWriterUtil.java
imfbp-boot-commons-file/src/main/java/com/imfbp/boot/common/utils/fastdfs/controller/: FastdfsController.java
imfbp-boot-commons-file/src/main/java/com/imfbp/boot/common/utils/fastdfs/service/: DefaultFastdfsService.java  FastdfsService.java
imfbp-boot-commons-json/: pom.xml
imfbp-boot-commons-json/src/main/java/com/imfbp/boot/common/utils/json/: JacksonObjectMapperInit.java  JsonUtils.java
imfbp-boot-commons-mvc/: pom.xml
imfbp-boot-commons-mvc/src/main/java/com/imfbp/boot/common/spring/mvc/controller/: BaseController.java
imfbp-boot-commons-mvc/src/main/java/com/imfbp/boot/common/web/cookie/: CookieUtils.java
imfbp-boot-commons-page/: pom.xml
imfbp-boot-commons-page/src/main/java/com/imfbp/boot/common/utils/page/: AbstractPaginatedList.java  PageInfo.java  PaginatedList.java
imfbp-boot-commons-page/src/main/java/com/imfbp/boot/common/utils/page/impl/: MongoPaginatedArrayList.java  MysqlPaginatedArrayList.java  OraclePaginatedArrayList.java  PaginatedArrayList.java
imfbp-boot-commons-page/src/main/java/com/imfbp/boot/common/utils/query/: BaseQuery.java  Query.java
imfbp-boot-commons-page/src/main/java/com/imfbp/boot/common/web/result/: EasyUIGridResult.java  ExtGridResult.java  GridResult.java
imfbp-boot-commons-sequence/: pom.xml
imfbp-boot-commons-sequence/src/main/java/com/imfbp/boot/common/utils/billnumber/: BillNumber.java  BillRuleElement.java  DefaultBillNumber.java
imfbp-boot-commons-sequence/src/main/java/com/imfbp/boot/common/utils/number/: NumberCalculate.java
imfbp-boot-commons-sequence/src/main/java/com/imfbp/boot/common/utils/primarykey/: DefaultPrimaryKey.java  NewPrimaryKey.java  PrimaryKeyUtil.java
imfbp-boot-commons-sequence/src/main/java/com/imfbp/boot/common/utils/sequence/: CacheSequence.java  CharSequence.java  DefaultSequence.java  Sequence.java  SequenceUtil.java
imfbp-boot-commons-sequence/src/test/java/com/boot/commons/test/: DemoApplication.java
imfbp-boot-commons-sequence/src/test/java/com/boot/commons/test/sequence/: SequenceTest.java
imfbp-boot-commons-sequence/src/test/resources/: application.yml
imfbp-boot-commons-shiro/: .factorypath  pom.xml
imfbp-boot-commons-shiro/src/main/java/com/imfbp/istore/shiro/: CasProperties.java  CookieUtil.java  IFbpShiroConfig.java  IFbpStatelessAuthcFilter.java  IFbpStatelessRealm.java  ImfbpCasLogoutFilter.java  ShiroController.java  UserLoginInfoUtil.java
