<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imfbp.boot.commons</groupId>
		<artifactId>imfbp-boot-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>imfbp-boot-commons-shiro</artifactId>

	<properties>
		<ifbp.version>3.2.0-RC004</ifbp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-auth</artifactId>
			<version>${ifbp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>